/* @media (max-width: 992px) {
    .skill-cards {
        grid-template-columns: 1fr 1fr;
        
    }
}


@media (max-width: 600px) {
    .skill-cards {
        grid-template-columns: 1fr;
        
    }
}  */